spring.application.name=report-project-sales-data
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Konfiguracja dla bazy H2
# Używamy bazy H2 w pamięci
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Używamy H2 do generowania SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Ustawienie dla aktualizacji schematu bazy danych
spring.jpa.hibernate.ddl-auto=update

# Logowanie SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true