spring.application.name=report-project-sales-data
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.auto-ddl=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true